<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav__graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.saif.jetpacknavigationexample.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_view_transaction_Fragment"
            app:destination="@id/view_transaction_Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_view_balance_Fragment"
            app:destination="@id/view_balance_Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_homeFragment_to_chooseReceiverFragment"
            app:destination="@id/chooseReceiverFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/view_balance_Fragment"
        android:name="com.saif.jetpacknavigationexample.view_balance_Fragment"
        android:label="fragment_view_balance_"
        tools:layout="@layout/fragment_view_balance_" />
    <fragment
        android:id="@+id/view_transaction_Fragment"
        android:name="com.saif.jetpacknavigationexample.view_transaction_Fragment"
        android:label="fragment_view_transaction_"
        tools:layout="@layout/fragment_view_transaction_" >
        <argument
            android:name="amount"
            android:defaultValue="2000l"/>
    </fragment>
    <fragment
        android:id="@+id/chooseReceiverFragment"
        android:name="com.saif.jetpacknavigationexample.ChooseReceiverFragment"
        android:label="fragment_choose_receiver"
        tools:layout="@layout/fragment_choose_receiver" >
        <action
            android:id="@+id/action_chooseReceiverFragment_to_sendCachFragment"
            app:destination="@id/sendCachFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/sendCachFragment"
        android:name="com.saif.jetpacknavigationexample.SendCachFragment"
        android:label="send cash - {receiverName}"
        tools:layout="@layout/fragment_send_cach" >
        <argument
            android:name="receiverName"
            app:argType="string" />
        <argument
            android:name="amount"

            android:defaultValue="100L"/>
        <action
            android:id="@+id/action_sendCachFragment_to_confirm_dialogFragment"
            app:destination="@id/confirm_dialogFragment" />
        <action
            android:id="@+id/action_sendCachFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <dialog
        android:id="@+id/confirm_dialogFragment"
        android:name="com.saif.jetpacknavigationexample.confirm_dialogFragment"
        android:label="fragment_confirm_dialog"
        tools:layout="@layout/fragment_confirm_dialog" >
        <argument
            android:name="reseiverName"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="long" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.saif.jetpacknavigationexample.SettingsFragment"
        android:label="settings"
        tools:layout="@layout/fragment_settings" />
</navigation>
